endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

###########################################################################################################################

sv_maxclients 42

set mysql_debug 0
set mysql_debug_output "console"
set mysql_slow_query_warning 5000
#set mysql_slow_query_warning 200 #Pour les tests

set mysql_connection_string "mysql://root:@localhost/yd_bdd
charset=utf8mb4_general_ci&supportBigNumbers=true&multipleStatements=true"

set sv_enforceGameBuild 2699

set es_enableCustomData 1

set onesync legacy

#set onesync_radiusFrequency true
#set onesync_distanceCullVehicles true #Provoque l'instanciation(Instance donc joueurs invisible) des joueurs, je ne suis pas sûr de la cause.
set onesync_forceMigration false #Règle les IA mais peut causer des problèmes sur les réparations des voitures.


#####################
##### FiveM #########
#####################

ensure mapmanager 
ensure chat
ensure spawnmanager
ensure fivem       
ensure sessionmanager
ensure DiscordRichPresence

#####################
##### Permission ####
#####################

add_ace group.admin command.potato allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin clrac.all allow
add_ace group.superadmin clrac.all allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#####################
##### Serveur #######
#####################

ensure rconlog
##### MY SQL #### 
ensure mysql-async

#################################################
############# Essential #########################
#################################################

ensure async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure v-admin
ensure es_extended
ensure cron
ensure jsfour-idcard
ensure esx_dmvschool
ensure sp_rpchat

#####################
##### LIBS ##########
#####################

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

#####################
###### ESX ##########
#####################

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
ensure esx_service
ensure instance 
ensure esx_property
ensure esx_status
ensure esx_basicneeds
ensure esx_tattooshop

###########################################
########## SKIN #########################
###########################################

ensure esx_identity
ensure esx_skin 
ensure skinchanger

#####################
#### SHOPS #########
#####################

ensure esx_barbershop
ensure ak_shop

#####################
##### ECT ###########
#####################

ensure new_banking
ensure ft_libs
ensure bob74_ipl
ensure jb_eden_garage2
ensure pausemenu
ensure nAccessories
ensure nClothes
ensure prl_civilJobs
ensure loadingscreen
ensure Location

##########################################
################ Menu ###################        
##########################################

ensure Angel_Menu
ensure Angel_Car

##########################################
################ HUD/SPEED ###############        
##########################################

ensure hud-job
ensure gt-chud

####################################
########## Mapping #################
####################################

ensure breze_dealership
ensure viceroy

################################
########## Job #################
################################

ensure CarDealer
ensure Ambulance

##########################################
########## Configuration #################
##########################################

sv_scriptHookAllowed 0
sets locale "fr-FR" 

#####################
sv_hostname "Dev - Template"
#####################

#####################
# Hide player endpoints in external log output.
sv_endpointprivacy true
#####################

#sv_master1 ""

############################ Steam ################ FiveM ###############################################

sv_licenseKey ""

set steam_webApiKey ""